<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> <!--taken from W3schools-->
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <title>CS52 landing</title>
  </head>
  <div class="cover">
  <body>
    <br>
    <nav class="navigation" id="navbar">
      <h1>
        <a href="#">
          <span class="fa fa-terminal fg-lg" aria-hidden="true"></span>HW1
        </a>
      </h1>
      <ul>
        <li>
          <a href="#">Product</a>
        </li>
        <li>
          <a href="#">Pricing</a>
        </li>
        <li>
          <a href="#">Support</a>
        </li>
        <li>
          <a href="#">Sign Up</a>
        </li>
      </ul>
    </nav>
    <div class="ccontainer">
      <div class="item">
        <h1>From zero css experience to first static landing!</h1>
      </div>
      <div class="item">
        <p>The place where I might learn something</p>
      </div>
      <div class="itembox" id="ibox">
        <input type="text" name="email" placeholder="Email Address">
        <button type="button">
          <span>Create</span>
        </button>
        <div class="centerrow">
          <p> Creating webpages to become a 'cool kid'</p>
        </div>
      </div>
    </div>
    <br><br><br><br><br>
    <div class="rcontainer">
      <ul>
        <li>
          Link Heading
        </li>
        <li>
          link 1
        </li>
        <li>
          link 2
        </li>
        <li>
          link 3
        </li>
        <li>
          link 4
        </li>
        <li>
          link 5
        </li>
      </ul>
      <ul>
        <li>
          Link Heading
        </li>
        <li>
          link 1
        </li>
        <li>
          link 2
        </li>
        <li>
          link 3
        </li>
        <li>
          link 4
        </li>
        <li>
          link 5
        </li>
      </ul>
      <ul>
        <li>
          Link Heading
        </li>
        <li>
          link 1
        </li>
        <li>
          link 2
        </li>
        <li>
          link 3
        </li>
        <li>
          link 4
        </li>
        <li>
          link 5
        </li>
      </ul>
      <ul>
        <li>
          Link Heading
        </li>
        <li>
          link 1
        </li>
        <li>
          link 2
        </li>
        <li>
          link 3
        </li>
        <li>
          link 4
        </li>
        <li>
          link 5
        </li>
      </ul>
    </div>
    <br><br><br><br><br><br>
    <footer class ="footcontainer">
      <span class="fa fa-terminal fg-lg" aria-hidden="true"></span>
      <ul>
        <li>
          <div class= "padding">Contact</div>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </footer>    
  </body>
  </div>
</html>
